int led1 = 3;
int led2 = 4;
int led3 = 5;
int botton = 6;
void setup()
{
pinMode(led1, OUTPUT);
pinMode(led2, OUTPUT);
pinMode(led3, OUTPUT);
pinMode(botton, INPUT);
}


void loop() {
  // put your main code here, to run repeatedly:
  if (digitalRead(botton) == HIGH) {
digitalWrite(led1, HIGH);
delay(1000);
digitalWrite(led1, LOW);
delay(500);
digitalWrite(led2, LOW);
delay(1500);
digitalWrite(led2, HIGH);
delay(500);
digitalWrite(led3, HIGH);
delay(2000);
digitalWrite(led3, LOW);
delay(500);
} else 
digitalWrite(led1, LOW);
digitalWrite(led2, LOW);
digitalWrite(led3, LOW);
}
